<!doctype html>
<html lang="en">
    <style>
        .nav-item{
            padding-left: 10px;
        }
        .navbar-toggler{
            border: none;
        }
        .second{
            height: 300px;
            position: relative;
        }
        .center{
            height: 75%;
            width: 75%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:2px solid white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            
        }
        body{
		font-size: 25px;
		background: linear-gradient(-45deg , #ee7752 , #e73c7e , #23a6d5 , #23d5ab);
		background-size: 400% 400%;
		position: relative;
		animation: change 10s ease-in-out infinite;
		height: 100vh;
		width: 100%;
	}
	@keyframes change{
	 0%{
	 	background-position:0 50% ;
	 }
	 50%{
	 	background-position:100% 50% ;
	 }	
	 100%{
	 	background-position:0 50% ;
	 }		
	}
  
        
        
    </style>
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>The calculator - Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">The Calculator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calculators</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
<div class="card text-center bg-dark text-white">
            
    <div class="card-body">
      <h5 class="card-title">AGE CALCULATOR</h5>
      <p class="card-text">This Age Calculator Helps You to Calculate Yours Or Someone's Age According to Current Date</p>
      <form text-center>
        <div class="mb-3">
          <label for="bdate" class="form-label">Birth Date</label>
          <input type="date" class="form-control" id="bdate">
          <br>
        <button type="submit" class="btn btn-primary">Calculate</button>
      </form>
    
    </div>
  </div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>
