<!DOCTYPE html>
<html style="font-size: 10px;">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

	<style type="text/css">
		#mainDiv{
			border: .28rem solid cyan ;
			border-radius: .5rem ;
			width: 100rem ;
			height: 150rem;
			font-family: 'Raleway', sans-serif;
			background-color: black;


		}
		div{
			
		}
		label{
			font-family: 'Raleway', sans-serif;
			font-size: 1.5rem;
			text-decoration: bold;
		}
		select{
			  background-color: #0563af;
                color: white;
                width: 25rem;
                box-shadow: 0 .5rem 2.5rem rgba(0, 0, 0, 0.2);
                  font-size: 1.7rem
                  
                 
                  


		}
		#ght{
			font-size: 2rem;

		}
		h1{
			color: red;
			padding-top: 1%;
		}
		#btn{
    position: relative;
    display: inline-block;
   background-color: black;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    border: none;
    box-shadow: none;
    height: 35px;
    font-family: 'Raleway', sans-serif;
    
   
}
#btn:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
#btn:nth-child(1){
    filter: hue-rotate(270deg);
}
#btn:nth-child(2){
    filter: hue-rotate(110deg);
}
#btn span{
    position: absolute;
    display: block;
}
#btn span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
#btn span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
#btn span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


#btn span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }

    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050801;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    }   

  body{
  	background-color: black;
  }
 #h1below{
 	background-color: yellow;
 	color: yellow;
 }
.mu{
	display: inline;
	width: 85rem;
			height: 100px
			border: .25rem solid red;
}
        



	</style>
	<title>Age Calculator</title>
</head>
<body>
	<center>
        <div id="mainDiv">
        	<h1 class="display-5 font-weight-bold">CALCULATE YOUR AGE EASILY</h1>
        	<hr id="h1Below" width=" 950rem " style="color: yellow;">

        	<label><b>Date Of Birth</b></label><br><br>
<div class="box">
	
        	<select id="dd1" class="">
        		<option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>
        		<option value="5">5</option>
        		<option value="6">6</option>
        		<option value="7">7</option>
        		<option value="8">8</option>
        		<option value="9">9</option>
        		<option value="10">10</option>
        		<option value="11">11</option>
        		<option value="12">12</option>
        		<option value="13">13</option>
        		<option value="14">14</option>
        		<option value="15">15</option>
        		<option value="16">16</option>
        		<option value="17">17</option>
        		<option value="18">18</option>
        		<option value="19">19</option>
        		<option value="20">20</option>
        		<option value="21">21</option>
        		<option value="22">22</option>
        		<option value="23">23</option>
        		<option value="24">24</option>
        		<option value="26">26</option>
        		<option value="27">27</option>
        		<option value="28">28</option>
        		<option value="29">29</option>
        		<option value="30">30</option>
</div>
        	</select>
        	<select id="mm1">
        		<option value="1">1</option>
        		<option value="2">2</option>
        		<option value="3">3</option>
        		<option value="4">4</option>
        		<option value="5">5</option>
        		<option value="6">6</option>
        		<option value="7">7</option>
        		<option value="8">8</option>
        		<option value="9">10</option>
        		<option value="10">10</option>
        		<option value="11">11</option>
        		<option value="12">12</option>
        	</select>
        	<select id="yy">
        		<option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option>
        	</select> <br> <br>
        	<button value="age" id="btn" onclick="Agecalc()">CALCULATE AGE
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        	</button>
        	<div id="queen">
        	
        	</div>
        </div>
        <p id="ght" class="mu">Age: </p><p id="rev" class="mu"></p>
    </center>
</body>
<script type="text/javascript" src="agev3.js">
    
    
   </script>



</html>