<!DOCTYPE html>
<html>
<style type="text/css">
	h1{
		text-align: center;
	}
	#mon{
		text-align: center;
		text-decoration: none;
	}
	#cen{
		text-align: center;
		text-decoration: none;
		cursor: wait;
	}
	#rig{
		text-align: right;
		text-decoration: none;
		padding-left: 1100px;
		margin-top: 5000px;
	}
	p{
		text-decoration: none;
		cursor: pointer;
		padding-top: 500px;
                                     display: inline;
	}
	td{
		border: 2px solid black;
		border-right: none;
		width: 1.5cm;
	}
	#one{
		border-right: 2px solid black;
	}
	table{
		text-align: center;
		padding-left: 350px;
	}#pre{
		width: 10px;
	}
</style>
<head>
	<title>BYSS</title>
</head>
<body>
 <h1><b>मासिक कन्वर्जन कास्ट आय-व्यय एवं अवशेष धनराशि विवरण प्रपत्र</b></h1>
 <p id="mon">माह- <input type="text"/></p>
 <p>schoool nmae-......</p><center><p id="cen">nyan panchayat-.......</center></p><right><p id="rig">sikcha-.... , janpad-.......</p></right>
 <div>
 	<table cellspacing="0">
 		<tr><td id="pre">455</td><td id="one">58</td><td id="two">455</td><td id="three">455</td><td id="four">455</td><td id="five">455</td><td id="six">455</td><td id="seven">455</td><td id="eight">455</td></tr>
 	</table>
 </div>
</body>
</html>