<!DOCTYPE html>
<html>
<style type="text/css">
	#month{
		text-align: center;
	}
	.lt{
		text-align: left;
		display: inline;
	}
	.ltt{
		padding-left: 600px;
		display: inline;
	}
	.lth{
		display: inline;
		padding-left: 300px;
	}
	input{
		display: inline;
	}
     td{
     	border: 2px solid black;
     	border-right: none;
     	width: 10mm;
     	text-align: center;
     	height: 28mm;

     	

     }
     .nin{
     	border-right: 2px solid black;
     	width: 15mm;
     	height: 32mm;
     }
     .one{
     	width: 8mm;
     	height: 32mm;
     }
     .two{
     	width: 10mm;
     	height: 32mm;
     }
     .three{
     	width: 10mm;
     	height: 32mm;
     }
     .four{
     	width: 12mm;
     	height: 32mm;
     }
     .five{
     	width: 17mm;
     	height: 32mm;

     }
     .six{
     	width: 17mm;
     	height: 32mm;
     }
     .seven{
     	width: 17mm;
     	height: 32mm;
     }
     .eight{
     	width: 14mm;
     	height: 32mm;
     }
     
     .ten{
     	width: 10mm;
     	height: 32mm;
     }
     .ele{
     	width: 10mm;
     	height: 32mm;
     }
     .twe{
     	width: 20mm;
     	height: 32mm;
     }
     .thi{
     	width: 15mm; 
     	height: 32mm;

     }
     .fou{
     	width: 15mm;
     	height: 32mm;

     }
     .fif{
     	width: 16mm;
     	height: 32mm;

     }
     .sixt{
     	width: 16mm;
     	height: 32mm;

     }
     .eig{
     	width: 10mm;
     	height: 32mm;

     }
     .nine{
     	width: 10mm;
     	height: 32mm;

     }
     table{
     	padding-left: 25mm;
     	height: 32mm;
     }
     .a{
     	
     	border: 2px solid black;
     	border-top: none;
     	border-right: none;
     }
     #jkl{
     	border-right: 2px solid black;
     }
     input{
     	width: 20px;
     	display: inline;
     }
     .nino{
     	border-right: 2px solid black;
     	width: 15mm;
     	height: 32mm;
     }
     #m1{
     	display: inline;
     }
     #mon{
     	display: inline;
     }
     #bb1{
     	display: inline;
     }
     #cc1{
     	display: inline;
     }
     #dd1{
     	display: inline;
     }
     #numo{

     }
     .next{
     	display: inline;
     }
     .kl{
     	display: inline;
     }
</style>
<head>
	<title>byss</title>
	<h1><center>SMAMPLE TEXT</center></h1>

</head>
<script type="text/javascript" src="daddy.js"></script>
<body>
	<div>
 <p id="month">month-<input type="text" name="" id="i1"></p>
 <p class="lt" id="sch">school-</p> <input type="text" name="" id="bb"><p class="ltt">nyay- </p><input type="text" name="" id="cc"><p class="lth">sikcha- <input type="text" name="" id="dd"><p class="kl" > ,janpad- <input type="text" name="" id="ee"></p></p>
</div>
<br>
<br>
<br>
<table cellspacing="0">
	<tr><td class="one">kram</td><td class="two">kram</td><td class="three">kram</td><td class="four">kram</td><td class="five">kram</td><td class="six">kram</td><td class="seven">kram</td><td class="eight">kram</td><td class="nine">kram</td><td class="ten">kram</td><td class="ele">kram</td><td class="twe">kram</td><td class="thi">kram</td><td class="fou">kram</td><td class="fif">kram</td><td class="sict">kram</td><td class="sev">kram</td><td class="eig">kram</td><td class="nin">kram</td></tr>


	<tr id="num"><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a"><input type="text" id="" name=""></td><td class="a" id="jkl"><input type="text" id="" name=""></td></tr>
</table>
<br>
<button onclick="school()">ACCESS</button>
<br>
<button onclick="mont()">ACCESS</button>
<br>
<button onclick="nyay()" >ACCESS</button>
<br>
<button onclick="sikcha()" >ACCESS</button>
<br>
<button onclick="janpad()" >ACCESS</button>
<br>
<br>
<br>
<br>
<br>






<h1><center>SMAMPLE TEXT</center></h1>
<div>
 <center><p id="mon">month- <p id="m1"></p></p></center>
 <p class="lt" id="lto">school- </p><p id="bb1"></p> <p class="ltt">nyay-</p><p id="cc1"></p><p class="lth" id="ltho">sikcha-</p><p id="dd1"></p><p class="kl" > ,janpad- 
</div>
<br>
<br>
<br>
<table cellspacing="0">
	<tr><td class="one">kram</td><td class="two">kram</td><td class="three">kram</td><td class="four">kram</td><td class="five">kram</td><td class="six">kram</td><td class="seven">kram</td><td class="eight">kram</td><td class="nine">kram</td><td class="ten">kram</td><td class="ele">kram</td><td class="twe">kram</td><td class="thi">kram</td><td class="fou">kram</td><td class="fif">kram</td><td class="sict">kram</td><td class="sev">kram</td><td class="eig">kram</td><td class="nino">kram</td></tr>








	<tr id="numo"><td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a"><p class="next"></p></td>
		<td class="a" id="jkl"><p class="next"></p></td></tr>





</body>
</html>