<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1{
			color: yellow;
			text-align: center;
			font-size: 50px;
			border: 2px solid black;
			background-color: #3399ff;
			border-radius: 10px;
		}
		p{
            text-align: center;
            color: #6600ff;
            background-color: #4dffa6;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 25px;
            text-decoration: bold;
            font-style: algerian;
           

 		}
 		#input{
 			height: 25px;
 			width: 300px;
 		background-color: #ccff66;
 		border: 2px solid black;
 		border-radius: 5px;

 		}
 		#btn {
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
#btn:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
	background-color:#5cbf2a;
}
#btn:active {
	position:relative;
	top:1px;
}
#score{
	color: grey;
	font-size: 25px;
}

        
	</style>
	<title>RIDDLES</title>


</head>
<h1>RIDDLES</h1>
<body>

<p><b>Q-9 What has many keys, but can't even open a single door? </b> </p>


	<form>
    <input type="text" name="inp" id="input" placeholder="PLEASE FILL IN CAPITAL LETTERS">
    <input type="button" id="btn" name="" value="SUBMIT" onclick="checknine()"> 
</form>
    <script type="text/javascript" src="uri.js">

    	
    </script> 
    <p id="score">SCORE: 80</p>
</body>
</html>